dimitristheodorakos90@gmail.com,17/07/2023,14:32:20,143210214232,1200,TRANSFER,360,SHEIN.COM,Monday      
dimitristheodorakos90@gmail.com,17/07/2023,19:12:48,143210214232,34500,TRANSFER,360,EFOOD,Monday      
dimitristheodorakos90@gmail.com,18/07/2023,11:48:27,143210214232,7801,TRANSFER,360,KIOSKY'S,Tuesday      
dimitristheodorakos90@gmail.com,18/07/2023,21:41:24,143210214232,200.2,TRANSFER,360,JUMBO A.E.,Tuesday      
dimitristheodorakos90@gmail.com,19/07/2023,10:59:36,143210214232,100,TRANSFER,360,KIOSKY'S,Wednesday  
dimitristheodorakos90@gmail.com,19/07/2023,14:00:21,143210214232,2765.5,TRANSFER,360,CAFE BAR,Wednesday  
